#### *module* sections/asyncQueue
#
# Реализация асинхронной очереди, основная идея в том, что используя модуль
# для асинхронной работы с данными (lib/asyc), создается модуль, который представляет
# собой единственный экземпляр async, отсюда любая команда, добавленная в эту очередь
# выполнится только после того как будут выполнены предыдущие. Это позволяет совершать
# довольно большой объем работы в асинхронном режиме, то есть не блокируя основной поток.
#
define ["lib/async"], (async) ->
  asyncQueue = async()
  asyncQueue.name = "sectionsAsyncQueue"

  return asyncQueue